<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/style/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/style/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/style/css/animate.min.css">
    <link rel="stylesheet" href="assets/style/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:700&display=swap" rel="stylesheet">
    <title>NuNu Cakes</title>
  </head>

  <body id="top">

      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="height: 200px;">

          <a class="navbar-brand" href="#top">
          <img src="https://scontent.fatl1-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/67402562_434075517449336_4591223905171013632_n.jpg?_nc_cat=106&_nc_oc=AQllE5qC2zE355mhmAOjYYr5WYVFzNWolnw3APgL5aGSSI8TkT8NQ-OL5YYacUK2LV0&_nc_ht=scontent.fatl1-2.fna&oh=791f4171c74893408d0dfc3a8e6c8e40&oe=5DE3DE7A" alt="logo" class="center">
        </a> 
   
        </nav>
    <!-- =============================== NAVIGATION ================================= -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="margin-top: 200px;">


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto text-center centers">
                <li class="nav-item">
                        <a class="nav-link btn" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn" href="story.html">OUR STORY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn" href="order.html">ORDER</a>
                      </li>
                 
                      <li class="nav-item">
                        <a class="nav-link btn" href="events.html">EVENTS & PARTIES</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link btn" href="blog.html">BLOG</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link btn" href="visit.html">VISIT US</a>
                      </li>
         
        </ul>

      </div>
    </nav>
    <!-- ================================= HEADER ==================================== -->
    


   

    <section id="event" style="margin-top: 270px; background: #ffebf9;">
            <div class="container text-center">
                <h3 style="font-weight: bold;">CELEBRATE THE SWEET LIFE</h3>

                <div class="jumbotron" style="background: white;">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card">
                            <div class="icon-container">
                                <img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/20245383_10207346092650718_6586218588133751668_n.jpg?_nc_cat=110&_nc_oc=AQkWeGZPuD6ss175rFrbiLJwwPdK_UcGC_45S1e-WjLoiau4eOZ8BkaH0U04kXcCFB4&_nc_ht=scontent.fatl1-1.fna&oh=92793a386cdbb30b926138b48af2d8ca&oe=5E15F4C6"
                                    alt="Idea" width="350px" height="350px" class="about-her">
                            </div>
          
                        </div>
                    </div> <!-- End col-md-4 ! -->

                    <div class="col-md-8">

                        <div class="card" style="background: white; border-color: white;">
                            <!-- <div class="icon-container">
                <img
                  src="https://www.sugarbabies-cakes.com/004_Home_Page_Pink_Blossom_Christening_Cake.jpg"
                  alt="Support" width="350px" height="300px">
              </div> -->
                            <div class="card-body" style="padding: 20px;">
                                <h4 class="card-title" style="font-size: 30px; font-family: 'Oleo Script', cursive; letter-spacing: 7px;">About Us</h4>
                                <p>NuNu Cakes Cupcakes and Cookies is one certifiably sweet success story. Cupcake Artist Tamika Gooden, owner and self-taught pastry chef, was the one to always bring desserts to family functions and potlucks for many years and people couldn’t get enough of the sweetness.
                                        She started Nunu Cakes full time in June 2017,  located in Norcross, Georgia. Specializing In Cupcakes, Cookies, Brookies and Dessert Jars and business has been booming since.</p>
                               
     
                            </div>
                            <div class="social" style="margin-top: 40px;">

                                    <a href="https://www.twitter.com/jimdoan4/">
                                      <i class="fa fa-twitter" style="font-size: 30px; color:#d145ac; margin: 8px;"></i>
                                    </a>
                                    <a href="jimdoan4@gmail.com">
                                      <i class="fa fa-google-plus" style="font-size: 30px; color:#d145ac; margin: 8px;"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/jimdoan/">
                                      <i class="fa fa-linkedin" style="font-size: 30px; color:#d145ac; margin: 8px;"></i>
                                    </a>
                                    <a href="https://www.github.com/jimdoan4/">
                                      <i class="fa fa-facebook" style="font-size: 30px; color:#d145ac; margin: 8px;"></i>
                                    </a>
                                  </div> 
                        </div>
                    </div>
                    </div> <!-- End col-md-4 ! -->



                </div> <!-- End row ! -->

            </div> <!-- End container ! -->
        </section>

   


    <!--================================ FOOTER ======================================-->
    <footer>
      <div class="container-fluid text-center">

        <!-- <div class="social">

          <a href="https://www.twitter.com/jimdoan4/">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="jimdoan4@gmail.com">
            <i class="fa fa-google-plus"></i>
          </a>
          <a href="https://www.linkedin.com/in/jimdoan/">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://www.github.com/jimdoan4/">
            <i class="fa fa-github"></i>
          </a>
        </div> End social ! -->

        <div class="copyright-area">
          <p>
              Copyright © 2019 NuNu Cakes - All Rights Reserved. Site Credits

          </p>
        </div>

      </div> <!-- End container-fluid ! -->
    </footer>
    <!--================================ SCRIPTS =====================================-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/style/js/jquery.min.js"></script>
    <script src="assets/style/js/popper.min.js"></script>
    <script src="assets/style/js/bootstrap.min.js"></script>
    <script src="assets/style/js/owl.carousel.min.js"></script>
    <script src="assets/style/js/main.js"></script>
  </body>

</html>
